<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

<title>Leaflet Web Map</title>

   <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <script src="js/leaflet.ajax.min.js"></script>

    <link href="https://cdn.osmbuildings.org/4.1.1/OSMBuildings.css" rel="stylesheet">

    <script src="https://cdn.osmbuildings.org/4.1.1/OSMBuildings.js"></script>


    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<style>

* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
#map {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.team-box  {
  border-radius: 5px 5px 5px 5px;
  background-color: rgba(209, 209, 208, 0.90);
  /* padding: 20px; */
  width: 20px;
  height: 200px;
  position: relative;
  float: left;
  padding: 10px;
  margin: 90px 10px 10px 10px;
  bottom: 0%;
  /* position: fixed; */
  /* bottom:0; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.place-box  {
  border-radius: 5px 5px 5px 5px;
  background-color: rgba(209, 209, 208, 0.90);
  /* padding: 20px; */
  width: 40px;
  height: 40px;
  position: relative;
  float: left;
  padding: 10px;
  margin: 90px 10px 10px 10px;
  bottom: 0%;
  /* position: fixed; */
  /* bottom:0; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

#destino-box {
  border: 3px solid rgba(6, 208, 29,0.50);
}
#floridian-box {
  border: 3px solid #f7f7f7;
}
#yacht-box {
  /* border: 8px solid rgba(255,128,0,0.50); */
  border: 3px solid #f7f7f7;
}

#wwos-box {
  border: 3px solid #f7f7f7;
}
.team-icon {
    height: 10px;
    width: 10px;
    display: inline;
    float: none;
    margin: auto;
}

.team-icon img {
   width: 100%;
   /* height: 100%; */
}
#description img {
  width: 25px;
  height: 25px;
  margin-left: 5px;
  position: absolute;
}
#title {
  font-family: 'Bebas Neue', cursive;
  font-size: xx-large;
  color: white;
  /* position: absolute; */
  float: right;
}
#description {
  font-family: 'Bebas Neue', cursive;
  font-size: large;
  color: white;
  position: absolute;
  float: left;
  width:100%;
  /* height:100px; */
  background-color: black;
  padding: 10px;
}
#hotel-info {
  font-family: 'Bebas Neue', cursive;
  line-height: 95%;
  font-size: xx-large;
  color: white;
  position:absolute;
  width:100%;
  height:100px;
  background-color: rgba(209, 209, 208, 0.90);
  bottom:15px;
  padding-left: 5px;
  /* padding-top: 5px; */
}

#hotel-image {
  height: 10px;
  width: 10px;
  display: inline;
  float: left;
  margin: auto;
}

#rotate-btn {
  /* align: bottom; */
  float: right;
  height: 30px;
  width: 30px;
  padding: 5px 35px 5px 5px;
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  /* margin-top: 48%; */
  /* top: 90%; */
  /* bottom: 125px; */
  /* border-radius: 2px 2px 2px 2px;
  border: 1px solid black; */
  background-color: grey;
  content:url(images/ui.svg);
}
#info-panel-wrapper {
  height: 165px;
  width:100%;
  position:absolute;
  bottom: 20px;
  /* background-color: white; */
}
.group-container {

}
.group-number {
  color:white;
  position: absolute;
  /* margin-top: 210px; */
}

a {
  font-size: small;
  text-indent: 10px;
  /* margin-right: 200px; */
}
</style>

</head>

<body>

    <div id="map"></div>
    <!-- Hotel Destino Box -->
    <div id="destino-box" class="team-box">
      <div class="team-icon">
      <img src="images/hotel_destino/team_icons/bucks.png" alt="bucks">
      <img src="images/hotel_destino/team_icons/celtics.png" alt="celtics">
      <img src="images/hotel_destino/team_icons/clippers.png" alt="bucks">
      <img src="images/hotel_destino/team_icons/heat.png" alt="heat">
      <img src="images/hotel_destino/team_icons/jazz.png" alt="jazz">
      <img src="images/hotel_destino/team_icons/lakers.png" alt="lakers">
      <img src="images/hotel_destino/team_icons/nuggets.png" alt="nuggets">
      <img src="images/hotel_destino/team_icons/raptors.png" alt="raptors">
    </div>

  </div>
  <!-- Hotel Floridian Box -->
  <div id ="floridian-box" class="team-box">
    <div class="team-icon">
    <img src="images/hotel_floridian/team_icons/76ers.png" alt="76ers">
    <img src="images/hotel_floridian/team_icons/grizzlies.png" alt="grizzlies">
    <img src="images/hotel_floridian/team_icons/magic.png" alt="magic">
    <img src="images/hotel_floridian/team_icons/mavericks.png" alt="mavericks">
    <img src="images/hotel_floridian/team_icons/nets.png" alt="nets">
    <img src="images/hotel_floridian/team_icons/pacers.png" alt="pacers">
    <img src="images/hotel_floridian/team_icons/rockets.png" alt="rockets">
    <img src="images/hotel_floridian/team_icons/thunder.png" alt="thunder">
  </div>

</div>

<!-- Hotel Yacht Club Box -->
<div id="yacht-box" class="team-box">
  <div class="team-icon">
  <img src="images/hotel_yacht/team_icons/blazers.png" alt="blazers">
  <img src="images/hotel_yacht/team_icons/kings.png" alt="kings">
  <img src="images/hotel_yacht/team_icons/pelicans.png" alt="pelicans">
  <img src="images/hotel_yacht/team_icons/spurs.png" alt="spurs">
  <img src="images/hotel_yacht/team_icons/suns.png" alt="suns">
  <img src="images/hotel_yacht/team_icons/wizards.png" alt="wizards">
  <!-- <div class='group-number'>G1</div> -->
</div>
</div>

<div id="wwos-box" class="place-box">
  <div class="team-icon">
  <img src="images/espnwwos-desktop-logo.png" alt="espn_wwos">
</div>
</div>


<div id='description'>Three hotels groups seen below will be the new home
  of USA professional basketball<br> teams as the NBA restarts
it's 2019-20 season at Disney World outside of Orlando, Florida.<br>
Tap on a group to see a 3d rendering of each hotel and find out where your favorite team is staying. Rotate using <img src="images/ui.svg"></div>
<div id='title'>NBA Bubble</div>
<div id='info-panel-wrapper'>
<div id='rotate-btn'></div>
<div id=hotel-info>Hotel 1<br>Gran Destino Tower <br><a href='https://disneyworld.disney.go.com/resorts/coronado-springs-resort/' target='_blank'>Official Website</a></div>
</div>
<script>

    // var map = L.map('map',{
    // center: [28.3701879, -81.5587651], // gran destino
    // zoom: 17,
    // zoomControl: false
    // });

    var map = new OSMBuildings({
    	container: 'map',
    	position: { latitude: 28.3629923, longitude: -81.5719927 }, // grand destino 28.3629923, -81.5719927
    	zoom: 10, //16.5
    	minZoom: 10,
    	maxZoom: 20,
      tilt: 45,
      rotation: 300,
      style: { color: 'rgb(220, 210, 200)' },
    	attribution: '© Data <a href="https://openstreetmap.org/copyright/">OpenStreetMap</a> © Map <a href="https://mapbox.com/">Mapbox</a> © 3D <a href="https://osmbuildings.org/copyright/">OSM Buildings</a>'
    })
    // map.addMapTiles('https://{s}.tiles.mapbox.com/v3/[pk.eyJ1Ijoicm9jay1vbiIsImEiOiJjazdmamdqM2swM2tiM2RzMTVzZHo0azE4In0.R7p1gm6-ACCcAzC68BfdXw]/{z}/{x}/{y}.png');
    map.addMapTiles('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

    var destino_text = "Hotel 1<br>Gran Destino Tower <a href='https://disneyworld.disney.go.com/resorts/coronado-springs-resort/' target='_blank'><br>Official Website</a>"
    var floridian_text = "Hotel 2<br>Grand Floridian <a href='https://disneyworld.disney.go.com/resorts/grand-floridian-resort-and-spa/' target='_blank'><br>Official Website</a>"
    var yacht_text = "Hotel 3<br>The Yacht Club <a href='https://disneyworld.disney.go.com/resorts/yacht-club-resort/' target='_blank'><br>Official Website</a>"
    var wwos_text = "Game Time<br>ESPN Wide World of Sports <a href='https://www.espnwwos.com/' target='_blank'><br>Official Website</a>"

    // Load Gran destino
    // Loc: 28.3629923, -81.5719927
    $.getJSON('data/gran_destino_tower.geojson', function (data) {
      console.log(data);
      map.addGeoJSON(data, {color: "rgb(6, 208, 29)"});
    });

    // Load Grand Floridian
    // Loc: 28.410967, -81.5879303
    $.getJSON('data/grand_floridian.geojson', function (data) {
      console.log(data);
      map.addGeoJSON(data, {color: "rgb(255,128,0)"});
    });

    // Load Yacht club
    // Loc: 28.3701879, -81.5587651
    $.getJSON('data/yacht_club.geojson', function (data) {
        console.log(data);
        // map.addGeoJSON(data);
        map.addGeoJSON(data, {scale: 1});
      });

    // Load ESPN Wide World of Sports
    $.getJSON('data/espn_wide_world_sports_val_updates.geojson', function (data) {
        console.log(data);
        // map.addGeoJSON(data);
        map.addGeoJSON(data, {scale: 1});
      });


      var currentHotel = 'destino';
      var rotateStatus = false;
      var gid;

      $(document).ready(function() {
        // Destino
        $('#destino-box').click(function(event) {
               console.log("destino-box Button pressed");
               adjustMap(17, 45, [28.3629923, -81.5719927]);
               $("#yacht-box").css({border: '3px solid #f7f7f7'});
               $("#floridian-box").css({border: '3px solid #f7f7f7'});
               $("#wwos-box").css({border: '3px solid #f7f7f7'});
               $("#hotel-info").html(destino_text);
               currentHotel = 'destino';
        });
        $('#destino-box').mouseover(function(event) {
               $("#destino-box").css({border: '3px solid rgba(6, 208, 29,0.50)'});
        });
        $('#destino-box').mouseout(function(event) {
            if (currentHotel !== 'destino') {
              $("#destino-box").css({border: '3px solid #f7f7f7'});
            }
        });

        // Floridian
        });
        $('#floridian-box').mouseover(function(event) {
               $("#floridian-box").css({border: '3px solid rgba(92, 167, 255,0.50)'});
        });
        $('#floridian-box').mouseout(function(event) {
          if (currentHotel !== 'floridian') {
            $("#floridian-box").css({border: '3px solid #f7f7f7'});
          }
        });

        $('#floridian-box').click(function(event) {
               console.log("floridian Button pressed")
               adjustMap(17, 45, [28.410967, -81.5879303])
               $("#yacht-box").css({border: '3px solid #f7f7f7'});
               $("#destino-box").css({border: '3px solid #f7f7f7'});
               $("#wwos-box").css({border: '3px solid #f7f7f7'});
               $("#hotel-info").html(floridian_text);
               currentHotel = 'floridian';

        // Yacht Hotel
        });
        $('#yacht-box').mouseover(function(event) {
               $("#yacht-box").css({border: '3px solid rgba(255,128,0,0.50)'});
        });
        $('#yacht-box').mouseout(function(event) {
          if (currentHotel !== 'yacht') {
            $("#yacht-box").css({border: '3px solid #f7f7f7'});
          }
        });
        $('#yacht-box').click(function(event) {
               console.log("yacht Button pressed")
               adjustMap(17, 45, [28.3701879, -81.5587651])
               $("#floridian-box").css({border: '3px solid #f7f7f7'});
               $("#destino-box").css({border: '3px solid #f7f7f7'});
               $("#wwos-box").css({border: '3px solid #f7f7f7'});
               $("#hotel-info").html(yacht_text);
               currentHotel = 'yacht';
             });

         // WWoS Box
         $('#wwos-box').mouseover(function(event) {
                $("#wwos-box").css({border: '3px solid rgb(240, 90, 108,0.50)'});
         });
         $('#wwos-box').mouseout(function(event) {
           if (currentHotel !== 'wwos') {
             $("#wwos-box").css({border: '3px solid #f7f7f7'});
           }
         });
         $('#wwos-box').click(function(event) {
                console.log("yacht Button pressed")
                adjustMap(17, 45, [28.337867, -81.555896])
                $("#floridian-box").css({border: '3px solid #f7f7f7'});
                $("#destino-box").css({border: '3px solid #f7f7f7'});
                $("#yacht-box").css({border: '3px solid #f7f7f7'});
                $("#hotel-info").html(wwos_text);
                currentHotel = 'wwos';
              });

         $('#rotate-btn').click(function(event) {
                console.log("Rotate Button pressed")
                if (rotateStatus == false) {
                  rotateOn()
                } else if (rotateStatus == true) {
                  console.log("turning off rotate")
                  rotateOff()
                }
              });


    function adjustMap(newZoom, newTilt, newXY) {
      console.log("Adjusting map..")
        // map.flyTo(newXY, newZoom)
        map.setPosition({ latitude: newXY[0], longitude: newXY[1] })
        map.setTilt(50)
        // rotate()
    }

    let rotation = 0;

    function rotateOn () {
      map.setRotation(rotation);
      rotation = (rotation+1) % 360;
      gid = requestAnimationFrame(rotateOn);
      rotateStatus = true;
    }

    function rotateOff () {
      map.setRotation(rotation);
      rotation = 0;
      cancelAnimationFrame(gid)
      rotateStatus = false;
    }


</script>

</body>

</html>
